{
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackagePatterns": ["npm-example-package"],
      "groupName": "test",
      "lockFileMaintenance": {"enabled": true}
    }
  ]
}
