{
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "update-lockfile",
  "packageRules": [
    {
      "matchPackagePatterns": ["^@fiatconnect/"],
      "groupName": "fc",
      "lockFileMaintenance": {"enabled": true}
    }
  ]
}
